# workflow name
name: basic workflow

# EVENT TRIGGER
on: [push]

# JOBS
jobs:
    # Job-Name
    first_job:
        runs-on: ubuntu-latest
        # STEPS
        steps:
          # Checkout Action
        - name: Checkout Repo
          uses: actions/checkout@v4

        # Multi-Line Commands using |
        - name: List and Read Files
          run: |
            echo "First GitHub Actions Job"
            ls -ltra
            cat README.md
        
        - name: Generate an ASCII ArtWork
          run: cowsay -f dragon "Run for cover, I am a DRAGON...RAWR" >> dragon.txt
          
        # Welcome Message
        # - name: Welcome Message
        #   run: echo "First GitHub Actions Job"

        #- name: List Files
        # run : ls
          
        #- name: Read File
        #  run: cat README.md
